"use client";

import { ProtectedRoute } from "@/components/protected-route";
import { LayoutWrapper } from "@/components/layout-wrapper";
import { useAuth } from "@/lib/auth-context";
import { useState, useEffect } from "react";
import { Users, UserPlus, Edit, Trash2, Shield, User, Phone, Globe, CheckCircle, XCircle, AlertCircle } from "lucide-react";

// Enterprise User Data Interface
interface UserData {
  id: string;
  email: string;
  username: string;
  fullName: string;
  phoneNumber?: string;
  phoneCountryCode?: string;
  timeZone?: string;
  preferredLanguage?: string;
  role: "SUPER_ADMIN" | "ADMIN" | "TRADER" | "VIEWER" | "API_USER";
  isActive: boolean;
  accountStatus: "ACTIVE" | "INACTIVE" | "PENDING_APPROVAL" | "SUSPENDED" | "LOCKED" | "ARCHIVED";
  emailVerified: boolean;
  phoneVerified: boolean;
  mfaEnabled: boolean;
  requiresApproval: boolean;
  approvedBy?: string;
  approvedAt?: string;
  kycStatus: "NOT_STARTED" | "IN_PROGRESS" | "PENDING_REVIEW" | "APPROVED" | "REJECTED" | "EXPIRED";
  alpacaAccountId?: string;
  alpacaAccountType?: "PAPER" | "LIVE";
  riskTolerance?: "CONSERVATIVE" | "MODERATE" | "AGGRESSIVE" | "CUSTOM";
  canPlaceOrders: boolean;
  canModifyOrders?: boolean;
  canCancelOrders?: boolean;
  maxPositionSize?: number;
  maxOrderSize?: number;
  subscriptionTier?: string;
  createdAt: string;
  lastLogin?: string;
  lastLoginIp?: string;
}

interface NewUserData {
  email: string;
  username: string;
  fullName: string;
  password: string;
  phoneNumber?: string;
  timeZone?: string;
  role: "SUPER_ADMIN" | "ADMIN" | "TRADER" | "VIEWER" | "API_USER";
  accountStatus?: "ACTIVE" | "INACTIVE" | "PENDING_APPROVAL";
  emailVerified?: boolean;
  requiresApproval?: boolean;
  kycStatus?: "NOT_STARTED" | "IN_PROGRESS" | "PENDING_REVIEW" | "APPROVED";
  riskTolerance?: "CONSERVATIVE" | "MODERATE" | "AGGRESSIVE" | "CUSTOM";
  canPlaceOrders?: boolean;
  subscriptionTier?: string;
}

export default function UsersPage() {
  const { user: currentUser, loading: authLoading } = useAuth();
  const [users, setUsers] = useState<UserData[]>([]);
  const [loading, setLoading] = useState(true);
  const [showAddModal, setShowAddModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  const [editingUser, setEditingUser] = useState<UserData | null>(null);
  const [activeTab, setActiveTab] = useState(0);
  
  const [newUser, setNewUser] = useState<NewUserData>({
    email: "",
    username: "",
    fullName: "",
    password: "",
    phoneNumber: "",
    timeZone: "America/New_York",
    role: "VIEWER",
    accountStatus: "ACTIVE",
    emailVerified: true,
    requiresApproval: false,
    kycStatus: "NOT_STARTED",
    canPlaceOrders: false,
    subscriptionTier: "FREE",
  });

  useEffect(() => {
    if (authLoading) return;
    if (currentUser?.role !== "ADMIN" && currentUser?.role !== "SUPER_ADMIN") {
      window.location.href = "/dashboard";
      return;
    }
    fetchUsers();
  }, [currentUser, authLoading]);

  const fetchUsers = async () => {
    try {
      const response = await fetch("/api/users");
      if (response.ok) {
        const data = await response.json();
        setUsers(data.users || []);
      }
    } catch (error) {
      console.error("Error fetching users:", error);
    } finally {
      setLoading(false);
    }
  };

  const handleAddUser = async () => {
    try {
      const response = await fetch("/api/users", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(newUser),
      });

      if (response.ok) {
        setShowAddModal(false);
        setNewUser({
          email: "",
          username: "",
          fullName: "",
          password: "",
          phoneNumber: "",
          timeZone: "America/New_York",
          role: "VIEWER",
          accountStatus: "ACTIVE",
          emailVerified: true,
          requiresApproval: false,
          kycStatus: "NOT_STARTED",
          canPlaceOrders: false,
          subscriptionTier: "FREE",
        });
        setActiveTab(0);
        fetchUsers();
      }
    } catch (error) {
      console.error("Error adding user:", error);
    }
  };

  const handleEditUser = async () => {
    if (!editingUser) return;

    try {
      const response = await fetch(`/api/users/${editingUser.id}`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(editingUser),
      });

      if (response.ok) {
        setShowEditModal(false);
        setEditingUser(null);
        setActiveTab(0);
        fetchUsers();
      }
    } catch (error) {
      console.error("Error updating user:", error);
    }
  };

  const handleDeleteUser = async (userId: string) => {
    if (!confirm("Are you sure you want to delete this user?")) return;

    try {
      const response = await fetch(\`/api/users/\${userId}\`, {
        method: "DELETE",
      });

      if (response.ok) {
        fetchUsers();
      }
    } catch (error) {
      console.error("Error deleting user:", error);
    }
  };

  const getStatusBadge = (status: string) => {
    const badges = {
      ACTIVE: "bg-green-100 text-green-800",
      INACTIVE: "bg-gray-100 text-gray-800",
      PENDING_APPROVAL: "bg-yellow-100 text-yellow-800",
      SUSPENDED: "bg-red-100 text-red-800",
      LOCKED: "bg-red-100 text-red-800",
      ARCHIVED: "bg-gray-100 text-gray-800",
    };
    return badges[status as keyof typeof badges] || "bg-gray-100 text-gray-800";
  };

  const getKycBadge = (status: string) => {
    const badges = {
      NOT_STARTED: "bg-gray-100 text-gray-800",
      IN_PROGRESS: "bg-blue-100 text-blue-800",
      PENDING_REVIEW: "bg-yellow-100 text-yellow-800",
      APPROVED: "bg-green-100 text-green-800",
      REJECTED: "bg-red-100 text-red-800",
      EXPIRED: "bg-orange-100 text-orange-800",
    };
    return badges[status as keyof typeof badges] || "bg-gray-100 text-gray-800";
  };

  if (authLoading || loading) {
    return (
      <ProtectedRoute>
        <LayoutWrapper>
          <div className="flex items-center justify-center min-h-screen">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-cyan-500"></div>
          </div>
        </LayoutWrapper>
      </ProtectedRoute>
    );
  }

  return (
    <ProtectedRoute>
      <LayoutWrapper>
        <div className="p-8">
          <div className="flex justify-between items-center mb-8">
            <div>
              <h1 className="text-3xl font-bold text-white mb-2">User Management</h1>
              <p className="text-gray-400">Manage users, roles, and permissions</p>
            </div>
            <button
              onClick={() => setShowAddModal(true)}
              className="flex items-center gap-2 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 text-white rounded-lg transition-colors"
            >
              <UserPlus className="w-5 h-5" />
              Add User
            </button>
          </div>

          {/* Stats Cards */}
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">Total Users</p>
                  <p className="text-2xl font-bold text-white mt-1">{users.length}</p>
                </div>
                <Users className="w-8 h-8 text-cyan-500" />
              </div>
            </div>
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">Active</p>
                  <p className="text-2xl font-bold text-white mt-1">
                    {users.filter(u => u.accountStatus === "ACTIVE").length}
                  </p>
                </div>
                <CheckCircle className="w-8 h-8 text-green-500" />
              </div>
            </div>
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">MFA Enabled</p>
                  <p className="text-2xl font-bold text-white mt-1">
                    {users.filter(u => u.mfaEnabled).length}
                  </p>
                </div>
                <Shield className="w-8 h-8 text-blue-500" />
              </div>
            </div>
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700/50">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-gray-400 text-sm">KYC Approved</p>
                  <p className="text-2xl font-bold text-white mt-1">
                    {users.filter(u => u.kycStatus === "APPROVED").length}
                  </p>
                </div>
                <CheckCircle className="w-8 h-8 text-purple-500" />
              </div>
            </div>
          </div>

          {/* Users Table */}
          <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl border border-slate-700/50 overflow-hidden">
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead className="bg-slate-900/50">
                  <tr>
                    <th className="px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">User</th>
                    <th className="px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Role</th>
                    <th className="px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                    <th className="px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">KYC</th>
                    <th className="px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Security</th>
                    <th className="px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Last Login</th>
                    <th className="px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-700/50">
                  {users.map((user) => (
                    <tr key={user.id} className="hover:bg-slate-700/30 transition-colors">
                      <td className="px-6 py-4">
                        <div className="flex items-center gap-3">
                          <div className="w-10 h-10 rounded-full bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
                            <User className="w-5 h-5 text-white" />
                          </div>
                          <div>
                            <div className="font-medium text-white">{user.fullName}</div>
                            <div className="text-sm text-gray-400">{user.email}</div>
                            {user.phoneNumber && (
                              <div className="text-xs text-gray-500 flex items-center gap-1 mt-1">
                                <Phone className="w-3 h-3" />
                                {user.phoneNumber}
                              </div>
                            )}
                          </div>
                        </div>
                      </td>
                      <td className="px-6 py-4">
                        <span className="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          {user.role}
                        </span>
                      </td>
                      <td className="px-6 py-4">
                        <span className={\`px-3 py-1 rounded-full text-xs font-medium \${getStatusBadge(user.accountStatus)}\`}>
                          {user.accountStatus.replace("_", " ")}
                        </span>
                      </td>
                      <td className="px-6 py-4">
                        <span className={\`px-3 py-1 rounded-full text-xs font-medium \${getKycBadge(user.kycStatus)}\`}>
                          {user.kycStatus.replace("_", " ")}
                        </span>
                      </td>
                      <td className="px-6 py-4">
                        <div className="flex items-center gap-2">
                          {user.emailVerified && <CheckCircle className="w-4 h-4 text-green-500" title="Email Verified" />}
                          {user.mfaEnabled && <Shield className="w-4 h-4 text-blue-500" title="MFA Enabled" />}
                          {user.phoneVerified && <Phone className="w-4 h-4 text-purple-500" title="Phone Verified" />}
                        </div>
                      </td>
                      <td className="px-6 py-4">
                        <div className="text-sm text-gray-400">
                          {user.lastLogin ? new Date(user.lastLogin).toLocaleDateString() : "Never"}
                        </div>
                        {user.lastLoginIp && (
                          <div className="text-xs text-gray-500">{user.lastLoginIp}</div>
                        )}
                      </td>
                      <td className="px-6 py-4">
                        <div className="flex items-center gap-2">
                          <button
                            onClick={() => {
                              setEditingUser(user);
                              setShowEditModal(true);
                            }}
                            className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                            title="Edit User"
                          >
                            <Edit className="w-4 h-4 text-cyan-500" />
                          </button>
                          <button
                            onClick={() => handleDeleteUser(user.id)}
                            className="p-2 hover:bg-slate-700 rounded-lg transition-colors"
                            title="Delete User"
                          >
                            <Trash2 className="w-4 h-4 text-red-500" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          {/* Add User Modal */}
          {showAddModal && (
            <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
              <div className="bg-slate-800 rounded-2xl shadow-2xl border border-slate-700 w-full max-w-4xl max-h-[90vh] overflow-hidden">
                <div className="p-6 border-b border-slate-700">
                  <h2 className="text-2xl font-bold text-white">Add New User</h2>
                  <p className="text-gray-400 mt-1">Create a new user account with enterprise settings</p>
                </div>

                {/* Tab Navigation */}
                <div className="flex border-b border-slate-700 px-6 overflow-x-auto">
                  {["Basic Info", "Security", "Trading", "Compliance", "Notifications"].map((tab, index) => (
                    <button
                      key={index}
                      onClick={() => setActiveTab(index)}
                      className={\`px-6 py-3 text-sm font-medium transition-colors whitespace-nowrap \${
                        activeTab === index
                          ? "text-cyan-500 border-b-2 border-cyan-500"
                          : "text-gray-400 hover:text-white"
                      }\`}
                    >
                      {tab}
                    </button>
                  ))}
                </div>

                <div className="p-6 overflow-y-auto max-h-[calc(90vh-200px)]">
                  {/* Tab 1: Basic Information */}
                  {activeTab === 0 && (
                    <div className="space-y-4">
                      <div className="grid grid-cols-2 gap-4">
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Email *</label>
                          <input
                            type="email"
                            value={newUser.email}
                            onChange={(e) => setNewUser({ ...newUser, email: e.target.value })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                            placeholder="user@example.com"
                            required
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Username *</label>
                          <input
                            type="text"
                            value={newUser.username}
                            onChange={(e) => setNewUser({ ...newUser, username: e.target.value })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                            placeholder="username"
                            required
                          />
                        </div>
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Full Name *</label>
                        <input
                          type="text"
                          value={newUser.fullName}
                          onChange={(e) => setNewUser({ ...newUser, fullName: e.target.value })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                          placeholder="John Doe"
                          required
                        />
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Password *</label>
                        <input
                          type="password"
                          value={newUser.password}
                          onChange={(e) => setNewUser({ ...newUser, password: e.target.value })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                          placeholder="••••••••"
                          required
                        />
                        <p className="text-xs text-gray-500 mt-1">Minimum 8 characters</p>
                      </div>

                      <div className="grid grid-cols-2 gap-4">
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Phone Number</label>
                          <input
                            type="tel"
                            value={newUser.phoneNumber || ""}
                            onChange={(e) => setNewUser({ ...newUser, phoneNumber: e.target.value })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                            placeholder="+1 (555) 123-4567"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Time Zone</label>
                          <select
                            value={newUser.timeZone}
                            onChange={(e) => setNewUser({ ...newUser, timeZone: e.target.value })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                          >
                            <option value="America/New_York">Eastern Time</option>
                            <option value="America/Chicago">Central Time</option>
                            <option value="America/Denver">Mountain Time</option>
                            <option value="America/Los_Angeles">Pacific Time</option>
                            <option value="Europe/London">London</option>
                            <option value="Europe/Paris">Paris</option>
                            <option value="Asia/Tokyo">Tokyo</option>
                            <option value="Asia/Shanghai">Shanghai</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  )}

                  {/* Tab 2: Security & Access */}
                  {activeTab === 1 && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Role *</label>
                        <select
                          value={newUser.role}
                          onChange={(e) => setNewUser({ ...newUser, role: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="VIEWER">Viewer - Read-only access</option>
                          <option value="TRADER">Trader - Can place trades</option>
                          <option value="ADMIN">Admin - Full access</option>
                          <option value="SUPER_ADMIN">Super Admin - System administration</option>
                          <option value="API_USER">API User - Programmatic access</option>
                        </select>
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Account Status</label>
                        <select
                          value={newUser.accountStatus}
                          onChange={(e) => setNewUser({ ...newUser, accountStatus: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="ACTIVE">Active</option>
                          <option value="INACTIVE">Inactive</option>
                          <option value="PENDING_APPROVAL">Pending Approval</option>
                        </select>
                      </div>

                      <div className="space-y-3">
                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={newUser.emailVerified}
                            onChange={(e) => setNewUser({ ...newUser, emailVerified: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Email Verified (admin can pre-verify)</span>
                        </label>

                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={newUser.requiresApproval}
                            onChange={(e) => setNewUser({ ...newUser, requiresApproval: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Requires Admin Approval</span>
                        </label>
                      </div>

                      <div className="bg-slate-900/50 rounded-lg p-4 border border-slate-700">
                        <h4 className="text-sm font-medium text-white mb-2">Security Features</h4>
                        <p className="text-xs text-gray-400">MFA, session limits, and IP whitelisting can be configured after user creation.</p>
                      </div>
                    </div>
                  )}

                  {/* Tab 3: Trading Configuration */}
                  {activeTab === 2 && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Risk Tolerance</label>
                        <select
                          value={newUser.riskTolerance || ""}
                          onChange={(e) => setNewUser({ ...newUser, riskTolerance: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="">Not Set</option>
                          <option value="CONSERVATIVE">Conservative</option>
                          <option value="MODERATE">Moderate</option>
                          <option value="AGGRESSIVE">Aggressive</option>
                          <option value="CUSTOM">Custom</option>
                        </select>
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Subscription Tier</label>
                        <select
                          value={newUser.subscriptionTier}
                          onChange={(e) => setNewUser({ ...newUser, subscriptionTier: e.target.value })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="FREE">Free</option>
                          <option value="BASIC">Basic</option>
                          <option value="PRO">Pro</option>
                          <option value="ENTERPRISE">Enterprise</option>
                        </select>
                      </div>

                      <div className="space-y-3">
                        <h4 className="text-sm font-medium text-white">Trading Permissions</h4>
                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={newUser.canPlaceOrders}
                            onChange={(e) => setNewUser({ ...newUser, canPlaceOrders: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Can Place Orders</span>
                        </label>
                      </div>

                      <div className="bg-slate-900/50 rounded-lg p-4 border border-slate-700">
                        <h4 className="text-sm font-medium text-white mb-2">Advanced Trading Settings</h4>
                        <p className="text-xs text-gray-400">Alpaca account linking, position limits, and detailed trading permissions can be configured after user creation.</p>
                      </div>
                    </div>
                  )}

                  {/* Tab 4: Compliance */}
                  {activeTab === 3 && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">KYC Status</label>
                        <select
                          value={newUser.kycStatus}
                          onChange={(e) => setNewUser({ ...newUser, kycStatus: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="NOT_STARTED">Not Started</option>
                          <option value="IN_PROGRESS">In Progress</option>
                          <option value="PENDING_REVIEW">Pending Review</option>
                          <option value="APPROVED">Approved</option>
                        </select>
                      </div>

                      <div className="bg-slate-900/50 rounded-lg p-4 border border-slate-700">
                        <h4 className="text-sm font-medium text-white mb-2">Compliance Features</h4>
                        <ul className="text-xs text-gray-400 space-y-1 mt-2">
                          <li>• Identity verification and document upload</li>
                          <li>• Accredited investor status tracking</li>
                          <li>• Trading agreement acceptance</li>
                          <li>• Risk disclosure acceptance</li>
                          <li>• Pattern day trader flagging</li>
                        </ul>
                        <p className="text-xs text-gray-400 mt-3">These can be configured after user creation.</p>
                      </div>
                    </div>
                  )}

                  {/* Tab 5: Notifications */}
                  {activeTab === 4 && (
                    <div className="space-y-4">
                      <div className="bg-slate-900/50 rounded-lg p-4 border border-slate-700">
                        <h4 className="text-sm font-medium text-white mb-2">Notification Preferences</h4>
                        <p className="text-xs text-gray-400 mb-3">Default notification settings will be applied. Users can customize these after account creation.</p>
                        <ul className="text-xs text-gray-400 space-y-1">
                          <li>• Email notifications: Enabled</li>
                          <li>• SMS notifications: Disabled</li>
                          <li>• Push notifications: Enabled</li>
                        </ul>
                      </div>
                    </div>
                  )}
                </div>

                <div className="p-6 border-t border-slate-700 flex justify-between">
                  <button
                    onClick={() => {
                      setShowAddModal(false);
                      setActiveTab(0);
                    }}
                    className="px-6 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-colors"
                  >
                    Cancel
                  </button>
                  <div className="flex gap-2">
                    {activeTab > 0 && (
                      <button
                        onClick={() => setActiveTab(activeTab - 1)}
                        className="px-6 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-colors"
                      >
                        Previous
                      </button>
                    )}
                    {activeTab < 4 ? (
                      <button
                        onClick={() => setActiveTab(activeTab + 1)}
                        className="px-6 py-2 bg-cyan-600 hover:bg-cyan-700 text-white rounded-lg transition-colors"
                      >
                        Next
                      </button>
                    ) : (
                      <button
                        onClick={handleAddUser}
                        className="px-6 py-2 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white rounded-lg transition-colors"
                      >
                        Create User
                      </button>
                    )}
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Edit User Modal */}
          {showEditModal && editingUser && (
            <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
              <div className="bg-slate-800 rounded-2xl shadow-2xl border border-slate-700 w-full max-w-4xl max-h-[90vh] overflow-hidden">
                <div className="p-6 border-b border-slate-700">
                  <h2 className="text-2xl font-bold text-white">Edit User</h2>
                  <p className="text-gray-400 mt-1">{editingUser.email}</p>
                </div>

                {/* Tab Navigation */}
                <div className="flex border-b border-slate-700 px-6 overflow-x-auto">
                  {["Basic Info", "Security", "Trading", "Compliance", "Notifications"].map((tab, index) => (
                    <button
                      key={index}
                      onClick={() => setActiveTab(index)}
                      className={\`px-6 py-3 text-sm font-medium transition-colors whitespace-nowrap \${
                        activeTab === index
                          ? "text-cyan-500 border-b-2 border-cyan-500"
                          : "text-gray-400 hover:text-white"
                      }\`}
                    >
                      {tab}
                    </button>
                  ))}
                </div>

                <div className="p-6 overflow-y-auto max-h-[calc(90vh-200px)]">
                  {/* Tab 1: Basic Information */}
                  {activeTab === 0 && (
                    <div className="space-y-4">
                      <div className="grid grid-cols-2 gap-4">
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Email</label>
                          <input
                            type="email"
                            value={editingUser.email}
                            disabled
                            className="w-full px-4 py-2 bg-slate-900/50 border border-slate-600 rounded-lg text-gray-400 cursor-not-allowed"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Username</label>
                          <input
                            type="text"
                            value={editingUser.username}
                            onChange={(e) => setEditingUser({ ...editingUser, username: e.target.value })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                          />
                        </div>
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Full Name</label>
                        <input
                          type="text"
                          value={editingUser.fullName}
                          onChange={(e) => setEditingUser({ ...editingUser, fullName: e.target.value })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        />
                      </div>

                      <div className="grid grid-cols-2 gap-4">
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Phone Number</label>
                          <input
                            type="tel"
                            value={editingUser.phoneNumber || ""}
                            onChange={(e) => setEditingUser({ ...editingUser, phoneNumber: e.target.value })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Time Zone</label>
                          <select
                            value={editingUser.timeZone || "America/New_York"}
                            onChange={(e) => setEditingUser({ ...editingUser, timeZone: e.target.value })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                          >
                            <option value="America/New_York">Eastern Time</option>
                            <option value="America/Chicago">Central Time</option>
                            <option value="America/Denver">Mountain Time</option>
                            <option value="America/Los_Angeles">Pacific Time</option>
                            <option value="Europe/London">London</option>
                            <option value="Europe/Paris">Paris</option>
                            <option value="Asia/Tokyo">Tokyo</option>
                            <option value="Asia/Shanghai">Shanghai</option>
                          </select>
                        </div>
                      </div>

                      <div className="bg-slate-900/50 rounded-lg p-4 border border-slate-700">
                        <div className="text-xs text-gray-400 space-y-1">
                          <p><strong>Created:</strong> {new Date(editingUser.createdAt).toLocaleString()}</p>
                          <p><strong>Last Login:</strong> {editingUser.lastLogin ? new Date(editingUser.lastLogin).toLocaleString() : "Never"}</p>
                          {editingUser.lastLoginIp && <p><strong>Last IP:</strong> {editingUser.lastLoginIp}</p>}
                        </div>
                      </div>
                    </div>
                  )}

                  {/* Tab 2: Security & Access */}
                  {activeTab === 1 && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Role</label>
                        <select
                          value={editingUser.role}
                          onChange={(e) => setEditingUser({ ...editingUser, role: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="VIEWER">Viewer</option>
                          <option value="TRADER">Trader</option>
                          <option value="ADMIN">Admin</option>
                          <option value="SUPER_ADMIN">Super Admin</option>
                          <option value="API_USER">API User</option>
                        </select>
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Account Status</label>
                        <select
                          value={editingUser.accountStatus}
                          onChange={(e) => setEditingUser({ ...editingUser, accountStatus: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="ACTIVE">Active</option>
                          <option value="INACTIVE">Inactive</option>
                          <option value="PENDING_APPROVAL">Pending Approval</option>
                          <option value="SUSPENDED">Suspended</option>
                          <option value="LOCKED">Locked</option>
                          <option value="ARCHIVED">Archived</option>
                        </select>
                      </div>

                      <div className="space-y-3">
                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.isActive}
                            onChange={(e) => setEditingUser({ ...editingUser, isActive: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Account Active</span>
                        </label>

                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.emailVerified}
                            onChange={(e) => setEditingUser({ ...editingUser, emailVerified: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Email Verified</span>
                        </label>

                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.phoneVerified}
                            onChange={(e) => setEditingUser({ ...editingUser, phoneVerified: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Phone Verified</span>
                        </label>

                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.mfaEnabled}
                            onChange={(e) => setEditingUser({ ...editingUser, mfaEnabled: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">MFA Enabled</span>
                        </label>

                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.requiresApproval}
                            onChange={(e) => setEditingUser({ ...editingUser, requiresApproval: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Requires Approval</span>
                        </label>
                      </div>
                    </div>
                  )}

                  {/* Tab 3: Trading Configuration */}
                  {activeTab === 2 && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Alpaca Account ID</label>
                        <input
                          type="text"
                          value={editingUser.alpacaAccountId || ""}
                          onChange={(e) => setEditingUser({ ...editingUser, alpacaAccountId: e.target.value })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                          placeholder="Enter Alpaca account ID"
                        />
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Risk Tolerance</label>
                        <select
                          value={editingUser.riskTolerance || ""}
                          onChange={(e) => setEditingUser({ ...editingUser, riskTolerance: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="">Not Set</option>
                          <option value="CONSERVATIVE">Conservative</option>
                          <option value="MODERATE">Moderate</option>
                          <option value="AGGRESSIVE">Aggressive</option>
                          <option value="CUSTOM">Custom</option>
                        </select>
                      </div>

                      <div className="grid grid-cols-2 gap-4">
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Max Position Size ($)</label>
                          <input
                            type="number"
                            value={editingUser.maxPositionSize || ""}
                            onChange={(e) => setEditingUser({ ...editingUser, maxPositionSize: parseFloat(e.target.value) || undefined })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                            placeholder="10000"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-300 mb-2">Max Order Size ($)</label>
                          <input
                            type="number"
                            value={editingUser.maxOrderSize || ""}
                            onChange={(e) => setEditingUser({ ...editingUser, maxOrderSize: parseFloat(e.target.value) || undefined })}
                            className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                            placeholder="5000"
                          />
                        </div>
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">Subscription Tier</label>
                        <select
                          value={editingUser.subscriptionTier || "FREE"}
                          onChange={(e) => setEditingUser({ ...editingUser, subscriptionTier: e.target.value })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="FREE">Free</option>
                          <option value="BASIC">Basic</option>
                          <option value="PRO">Pro</option>
                          <option value="ENTERPRISE">Enterprise</option>
                        </select>
                      </div>

                      <div className="space-y-3">
                        <h4 className="text-sm font-medium text-white">Trading Permissions</h4>
                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.canPlaceOrders}
                            onChange={(e) => setEditingUser({ ...editingUser, canPlaceOrders: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Can Place Orders</span>
                        </label>
                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.canModifyOrders || false}
                            onChange={(e) => setEditingUser({ ...editingUser, canModifyOrders: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Can Modify Orders</span>
                        </label>
                        <label className="flex items-center gap-3">
                          <input
                            type="checkbox"
                            checked={editingUser.canCancelOrders || false}
                            onChange={(e) => setEditingUser({ ...editingUser, canCancelOrders: e.target.checked })}
                            className="w-4 h-4 rounded border-slate-600 bg-slate-900 text-cyan-500 focus:ring-2 focus:ring-cyan-500"
                          />
                          <span className="text-sm text-gray-300">Can Cancel Orders</span>
                        </label>
                      </div>
                    </div>
                  )}

                  {/* Tab 4: Compliance */}
                  {activeTab === 3 && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-300 mb-2">KYC Status</label>
                        <select
                          value={editingUser.kycStatus}
                          onChange={(e) => setEditingUser({ ...editingUser, kycStatus: e.target.value as any })}
                          className="w-full px-4 py-2 bg-slate-900 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500"
                        >
                          <option value="NOT_STARTED">Not Started</option>
                          <option value="IN_PROGRESS">In Progress</option>
                          <option value="PENDING_REVIEW">Pending Review</option>
                          <option value="APPROVED">Approved</option>
                          <option value="REJECTED">Rejected</option>
                          <option value="EXPIRED">Expired</option>
                        </select>
                      </div>

                      <div className="bg-slate-900/50 rounded-lg p-4 border border-slate-700">
                        <h4 className="text-sm font-medium text-white mb-2">Compliance Information</h4>
                        <p className="text-xs text-gray-400">Additional compliance features including document upload, regulatory flags, and agreement tracking will be available in future updates.</p>
                      </div>
                    </div>
                  )}

                  {/* Tab 5: Notifications */}
                  {activeTab === 4 && (
                    <div className="space-y-4">
                      <div className="bg-slate-900/50 rounded-lg p-4 border border-slate-700">
                        <h4 className="text-sm font-medium text-white mb-2">Notification Preferences</h4>
                        <p className="text-xs text-gray-400">Notification preferences will be configurable in future updates.</p>
                      </div>
                    </div>
                  )}
                </div>

                <div className="p-6 border-t border-slate-700 flex justify-between">
                  <button
                    onClick={() => {
                      setShowEditModal(false);
                      setEditingUser(null);
                      setActiveTab(0);
                    }}
                    className="px-6 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-colors"
                  >
                    Cancel
                  </button>
                  <div className="flex gap-2">
                    {activeTab > 0 && (
                      <button
                        onClick={() => setActiveTab(activeTab - 1)}
                        className="px-6 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-colors"
                      >
                        Previous
                      </button>
                    )}
                    {activeTab < 4 ? (
                      <button
                        onClick={() => setActiveTab(activeTab + 1)}
                        className="px-6 py-2 bg-cyan-600 hover:bg-cyan-700 text-white rounded-lg transition-colors"
                      >
                        Next
                      </button>
                    ) : (
                      <button
                        onClick={handleEditUser}
                        className="px-6 py-2 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white rounded-lg transition-colors"
                      >
                        Save Changes
                      </button>
                    )}
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </LayoutWrapper>
    </ProtectedRoute>
  );
}
